<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Aurelia sortable · oribella</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Aurelia sortable · oribella"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oribella.github.io/oribella/oribella/index.html"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://oribella.github.io/oribella/oribella/img/oa.svg"/><link rel="shortcut icon" href="/oribella/img/oa-favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/oribella/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/oribella/"><img class="logo" src="/oribella/img/oa.svg" alt="oribella"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/oribella/docs/introduction.html" target="_self">Docs</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/oribella/oribella" target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugins</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/oribella/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/oribella/docs/aurelia-sortable.html">Aurelia sortable</a></li><li class="navListItem"><a class="navItem" href="/oribella/docs/aurelia-gestures.html">Aurelia gestures</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Aurelia sortable</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>JSPM</p>
<pre><code class="hljs css javascript">jspm install npm:oribella-aurelia-sortable
</code></pre>
<p>NPM</p>
<pre><code class="hljs css javascript">npm install oribella-aurelia-sortable
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="load-the-plugin"></a><a href="#load-the-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load the plugin</h2>
<pre><code class="hljs css javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">configure</span>(<span class="hljs-params">aurelia</span>) </span>{
  aurelia.use
    .standardConfiguration()
    .developmentLogging()
    .plugin(<span class="hljs-string">"oribella-aurelia-sortable"</span>);

  aurelia.start().then(<span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> a.setRoot());
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-the-plugin"></a><a href="#use-the-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the plugin</h2>
<p><em>sortable</em>, <em>sortable-item</em> will be available as global <em>custom attributes</em>.</p>
<p>To get started you need to bind the <em>sortable</em>, <em>sortable-item</em> attributes in conjunction with the <em>repeat</em> attribute.</p>
<pre><code class="hljs css html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"items.bind: items"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">repeat.for</span>=<span class="hljs-string">"item of items"</span> <span class="hljs-attr">oa-sortable-item</span>=<span class="hljs-string">"item.bind: item"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>This will enable the plugin to keep track of and move around the items.</p>
<h2><a class="anchor" aria-hidden="true" id="scroll"></a><a href="#scroll" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scroll</h2>
<p>If the <code>sortable</code> <em>custom attribute</em> is in an area that is scrollable you have to bind either a <code>selector</code> or an <code>Element</code> or <code>document</code>:</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"scroll.bind: '.page-host'"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Default <code>scroll='document'</code></p>
<h2><a class="anchor" aria-hidden="true" id="scrollspeed-scrollsensitivity"></a><a href="#scrollspeed-scrollsensitivity" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scrollSpeed scrollSensitivity</h2>
<p>so it can auto scroll when needed. If you want you may even do a manual scroll when it's auto scrolling or combine them by first auto scrolling then manual scrolling and it should still behave as intended. If you are not happy with the sensitivity or scroll speed for the auto scroll you can set it with below bindings:</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"scroll-sensitivity.bind: 20; scroll-speed.bind: 20"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Default <code>scrollSpeed=10</code> - how many pixels it will scroll for each frame</p>
<p>Default <code>scrollSensitivity=10</code> - how many pixels from the <code>scroll</code> bounding threshold until it starts auto scrolling.</p>
<h2><a class="anchor" aria-hidden="true" id="axis"></a><a href="#axis" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>axis</h2>
<p>If you have a vertical or horizontal list you can lock the sortable axis movement with:</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-comment">&lt;!-- Lock to horizontal movement --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"axis: 'x'"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Lock to vertical movement --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"axis: 'y'"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Default <code>axis=3</code> - sets the allowed axis movement. Which is both horizontal and vertical movement.</p>
<h2><a class="anchor" aria-hidden="true" id="dragzindex"></a><a href="#dragzindex" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dragZIndex</h2>
<p>To make sure that the dragging of a <em>sortable item</em> always is on top of other elements make sure to bind:</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"drag-z-index.bind: 120"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Default <code>dragZIndex=1</code> - z-index of the dragging <em>sortable item</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="disalloweddragtagnames"></a><a href="#disalloweddragtagnames" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disallowedDragTagNames</h2>
<p>To be able to have a <em>sortable</em> where you might be editing the <em>sortable items</em> you can control this by:</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"disallowed-drag-selectors.bind: 'DIV'"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Default <code>disallowedDragTagNames=['INPUT', 'SELECT', 'TEXTAREA']</code> - element tags that disallows start dragging.</p>
<h2><a class="anchor" aria-hidden="true" id="alloweddragselector-alloweddragselectors"></a><a href="#alloweddragselector-alloweddragselectors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>allowedDragSelector allowedDragSelectors</h2>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"allowed-drag-selector.bind: '.handle'"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>or</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"allowed-drag-selectors.bind: ['.handle1', '.handle2]"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="allowdrag"></a><a href="#allowdrag" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>allowDrag</h2>
<p>If that is insufficient:</p>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"allow-drag.call: allowDrag($event);"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Default <code>allowDrag</code></p>
<pre><code class="hljs css javascript">@bindable public allowDrag = <span class="hljs-function">(<span class="hljs-params">{ event }: { event: Event, item: SortableItem }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> target = (event.target <span class="hljs-keyword">as</span> HTMLElement);
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.allowedDragSelector &amp;&amp;
    !matchesSelector(target, <span class="hljs-keyword">this</span>.allowedDragSelector)) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.allowedDragSelectors.length &amp;&amp;
    <span class="hljs-keyword">this</span>.allowedDragSelectors.filter(<span class="hljs-function">(<span class="hljs-params">selector</span>) =&gt;</span> matchesSelector(target, selector)).length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.disallowedDragSelectors.filter(<span class="hljs-function">(<span class="hljs-params">selector</span>) =&gt;</span> matchesSelector(target, selector)).length !== <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">if</span> (target.isContentEditable) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}
</code></pre>
<p>where <code>$event</code> has <code>event</code> and <code>item</code> properties.</p>
<p><code>event</code> - the native DOM event</p>
<p><code>item</code> - the <code>sortable-item</code> view-model</p>
<h2><a class="anchor" aria-hidden="true" id="onstop"></a><a href="#onstop" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onStop</h2>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable</span>=<span class="hljs-string">"on-stop.call: onStop()"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="typeflag"></a><a href="#typeflag" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>typeFlag</h2>
<pre><code class="hljs css html"><span class="hljs-comment">&lt;!-- Other bindings omitted --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">oa-sortable-item</span>=<span class="hljs-string">"type-flag.bind: 1"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>You can use an abstract type flag to enable/disable moving between lists.
This is useful for more advanced scenarios i.e multi nested sortables.
Checkout the advanced demo for more insight.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="introduction.html">← Introduction</a><a class="docs-next button" href="aurelia-gestures.html">Aurelia gestures →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/oribella/docs/en/introduction.html">Getting Started</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/oribella/oribella" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Oribella</section></footer></div></body></html>